apiVersion: v1
kind: Template
metadata:
  name: "system-build-template"
  annotations:
    description: "test"
    tags: "test"
objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: "test"
      labels:
        application: "test"
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: "test"
      labels:
        build: "test"
    spec:
      source:
        binary: {}
        type: Binary
      strategy:
        type: Docker
      output:
        to:
          kind: ImageStreamTag
          name: "test:1"