apiVersion: v1
kind: Template
metadata:
  name: "system-build-template"
  annotations:
    description: "Build template for the system service"
    tags: "system"
objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: "system-is"
      labels:
        application: "system"
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: "system-bc"
      labels:
        build: "system-bc"
    spec:
      source:
        binary: {}
        type: Binary
      strategy:
        type: Docker
      output:
        to:
          kind: ImageStreamTag
          name: "system-is:latest"