apiVersion: v1
kind: OpenLibertyApplication
metadata:
  name: system
spec:
  applicationImage: guide/system-is:latest
  pullPolicy: Always
  env:
    - name: MP_MESSAGING_CONNECTOR_LIBERTY_KAFKA_BOOTSTRAP_SERVERS
      value: "kafka:9092"
---
apiVersion: v1
kind: OpenLibertyApplication
metadata:
  name: inventory
spec:
  applicationImage: guide/inventory-is:latest
  pullPolicy: Always
  service:
    port: 9085
  expose: true
  env:
    - name: MP_MESSAGING_CONNECTOR_LIBERTY_KAFKA_BOOTSTRAP_SERVERS
      value: "kafka:9092"