apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: strimzi-operators
  namespace: guide
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: olguides
  displayName: "Bindable Strimzi Operators"